Ext.define('combo_model_id_tipo, { extend: 'Ext.data.Model', fields: [{name: 'id', type:'int'}, {name:'descr', type:'string'}] });
var id_tipo_store = Ext.create('Ext.data.Store', {
		model: combo_model_id_tipo,
		autoLoad: true,
		proxy: {
			async : false,
			type: 'ajax',
			url: 'comp/manualForm/selectLoad.php?action=load&table=tipos_noticia',
			reader: {
				type: 'json',
				root: 'data'
			}
		},
		root: 'data'";
});


var guiForm = Ext.create('Ext.form.Panel',
	{
		title: 'Simple Form',
		bodyPadding: 5,
		width: 350,
		url: 'comp/manual/save-form.php', layout: 'anchor', defaults: { anchor: '100%'},";
		defaultType: 'textfield', items: [
			{fieldLabel: 'titulo',name: 'titulo', allowBlank: false },
			{fieldLabel: 'Breve',name: 'breve', allowBlank: false },
			{xtype: 'htmleditor', name: 'descripcion', fieldLabel: 'Descripción', height: 200, anchor: '100%'},
			{fieldLabel: 'Fecha', name: 'fecha', xtype: 'datefield', tooltip: 'Fecha de publicacion'},
			{xtype: 'combobox', id: 'id_tipo', name: 'id_tip', fieldLabel: 'Tipo', store: 'id_tipo_store', displayField: 'descr', valueField: 'id', hiddenName: 'id_tipo', mode: 'remote', anchor: '100%'}
		],
		buttons: [
			{ text: 'Submit',
			  formBind: true,
			  disabled: true,
			  handler: function() {
			    var form = this.up('form').getForm();
			    if (form.isValid()) {
			    	form.submit({
			    		success: function(form, action) {
			    			Ext.Msg.alert('Success', action.result.msg);
			    		},
			    		failure: function(form, action) {
			    			Ext.Msg.alert('Failed', action.result.msg); 
			    		}
			    	});
			    }
			  }
			}
		],
	listeners: { 
		afterrender: function(component, eOpts) {
			if ( id_value > 0) this.load({ url: 'comp/manualForm/load-form.php', waitMsg : 'loading....' }); 
		}
	}
});

	
